//Write a program to generate supermarket  bill.
frts=150
panr=200
ripkts=250
cornflr=100
sugar=150
cphno=input('enter customer phone num')
cname=input('enter customer name')
caddr=input('enter customer address')
fruits=int(input('How many fruits do you want:?'))
paneer=int(input('How much paneer do you want:?'))
rice=int(input('How many packets do you want:?'))
cflr=int(input('How much cflr do you want:?'))
sgr=int(input('How much sgr do you want:?'))
bill=(frts*fruits)+(panr*paneer)+(ripkts*rice)+(cornflr*cflr)+(sugar*sgr)
if bill>3000:
    tax=bill*5/100
elif bill>2000:
    tax=bill*7/100
elif bill>1000:
    tax=bill*10/100
elif bill>500:
    tax=bill*15/100
else:
    tax=100
tax=tax+bill
print(cphno)
print(cname)
print(caddr)
print(bill)
print(tax)
